BINANCE_API_KEY=87YBRvtnUytpiKmfR1efNfhlkHrXvJouQZsvH8gt26xKVmvQVAhQsTu7ldQnbsFV
BINANCE_API_SECRET=0OM3Gxoq2OHC3bbXJzbsFVcXjayP1peh4BSJJwka71pVVuyeWteAjOvNfa1AdpuY
OKX_API_KEY=1d2ab95b-0813-46d2-8f16-626fe565caec
OKX_API_SECRET=5334E6831CB40EE28A0CFB190F6B3C97
OKX_PASSPHRASE=Ndcsyj123!@#
TELEGRAM_TOKEN=7890865757:AAHwd9ldHvDQWuBiIazaKDeJUWXHxh6IccQ
TELEGRAM_CHAT_ID=7975959551
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
ALERT_RECIPIENTS=recipient1@example.com,recipient2@example.com
